% Encoding: UTF-8

@misc{internetworldstats,
	title = {The Internet Big Picture},
	howpublished = {\url{https://www.internetworldstats.com/stats.htm}},
	note = {Acessado: 29/05/2019}
}

@misc{zephoria-fb-mau,
	title = {The Top 20 Valuable Facebook Statistics – Updated May 2019},
	howpublished = {\url{https://zephoria.com/top-15-valuable-facebook-statistics}},
	note = {Acessado: 29/05/2019}
}

@misc{insta-eng-blog-ids,
	author = "{Instagram Engineering}",
	title = {Sharding & IDs at Instagram},
	howpublished = {\url{https://instagram-engineering.com/sharding-ids-at-instagram-1cf5a71e5a5c}},
	note = {Acessado: 19/06/2019}
}
